# Importando bibliotecas

In [48]:
import pandas as pd

# Lendo os dados

In [5]:
dados = pd.read_excel('BaseEstadoTaxaMes.xlsx', delimiter='\t')

In [7]:
dados.head(21)

,ano,mes,mes_ano,hom_doloso,lesao_corp_morte,latrocinio,hom_por_interv_policial,letalidade_violenta,tentat_hom,lesao_corp_dolosa,...,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,cvli,roubo_rua,registro_ocorrencias,fase
0,2003,1,2003m01,"4,01","0,04","0,14","0,61","4,8","2,48","46,94",...,"41,71","2,78","0,98","0,02",NaN,NaN,"4,19","20,77","304,9",3
1,2003,2,2003m02,"3,97","0,03","0,08","0,76","4,83","2,46","48,32",...,"41,16","2,89","1,27","0,03",NaN,NaN,"4,08","21,69","309,05",3
2,2003,3,2003m03,"4,17","0,03","0,11","0,77","5,08","2,26","47,43",...,"39,43","3,14","1,06","0,05",NaN,NaN,"4,32","21,79","309,13",3
3,2003,4,2003m04,"3,98","0,07","0,1","0,85",5,"2,02","43,84",...,"38,29","2,35","0,82","0,03",NaN,NaN,"4,15","21,51","300,72",3
4,2003,5,2003m05,"4,08","0,04","0,14","0,65","4,91","2,59","39,77",...,37,"2,84",1,"0,03",NaN,NaN,"4,25","22,41","310,15",3
5,2003,6,2003m06,"3,72","0,01","0,1","0,59","4,41","2,15","42,88",...,"38,56","2,63","0,94","0,03",NaN,NaN,"3,82","19,93","300,05",3
6,2003,7,2003m07,"3,55","0,05","0,11","0,67","4,39","2,76","41,09",...,"37,53","2,26","0,79","0,02",NaN,NaN,"3,72","19,12","300,92",3
7,2003,8,2003m08,"3,37","0,03","0,07","0,63","4,1","2,69","39,3",...,"35,62","2,59","1,22","0,03",NaN,NaN,"3,46","19,4","286,35",3
8,2003,9,2003m09,"3,45","0,03","0,11","0,69","4,27","1,83","40,8",...,"39,24","2,88","0,72","0,03",NaN,NaN,"3,58","20,77","299,79",3
9,2003,10,2003m10,"3,29","0,01","0,11","0,89","4,3","2,32","41,65",...,"38,42","2,59","0,65","0,04",NaN,NaN,"3,41","20,74","304,43",3
10,2003,11,2003m11,"3,56","0,02","0,08","0,51","4,16","2,18","46,13",...,"40,69","2,93","0,7","0,03",NaN,NaN,"3,66","19,79","296,49",3
11,2003,12,2003m12,"3,72","0,01","0,08","0,48","4,3","2,19","51,55",...,"42,74","2,62","0,87","0,01",NaN,NaN,"3,82","20,39","308,32",3
12,2004,1,2004m01,"3,89","0,03","0,08","0,52","4,52","2,04","44,12",...,"42,22","2,94","0,97","0,07",NaN,NaN,4,"20,26","304,93",3
13,2004,2,2004m02,"3,64","0,03","0,11","0,44","4,21","2,13","43,48",...,"34,71","2,67","0,71","0,02",NaN,NaN,"3,78","19,6","284,97",3
14,2004,3,2004m03,"3,56","0,01","0,11","0,55","4,23","2,29","43,47",...,"39,62","2,67","0,66","0,03",NaN,NaN,"3,68","22,73","320,14",3
15,2004,4,2004m04,"3,46","0,01","0,14","0,46","4,06","1,82","41,7",...,"36,63","2,75","0,75","0,03",NaN,NaN,"3,61","22,48","302,19",3
16,2004,5,2004m05,"4,07","0,03","0,12","0,69","4,92","2,29","40,75",...,"36,62","2,57","0,74","0,04",NaN,NaN,"4,23","23,36","311,53",3
17,2004,6,2004m06,"3,38","0,01","0,09","0,5","3,98","1,63","36,79",...,"33,82","2,16","0,54","0,02",NaN,NaN,"3,47","22,9","301,67",3
18,2004,7,2004m07,"3,37","0,01","0,1","0,46","3,94","1,95","35,68",...,"33,2","2,43","0,7","0,02",NaN,NaN,"3,48","22,8","300,54",3
19,2004,8,2004m08,"3,47","0,04","0,09","0,6","4,2","2,21","41,28",...,"36,07","2,35","0,8","0,03",NaN,NaN,"3,6","22,08","313,12",3
20,2004,9,2004m09,"3,37","0,01","0,14","0,57","4,1","1,95","44,01",...,"36,37","2,54","0,69","0,02",NaN,NaN,"3,53","21,6","309,14",3

# Informações do Data Frame

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 57 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ano                         215 non-null    int64
 1   mes                         215 non-null    int64
 2   mes_ano                     215 non-null    object
 3   hom_doloso                  215 non-null    object
 4   lesao_corp_morte            215 non-null    object
 5   latrocinio                  215 non-null    object
 6   hom_por_interv_policial     215 non-null    object
 7   letalidade_violenta         215 non-null    object
 8   tentat_hom                  215 non-null    object
 9   lesao_corp_dolosa           215 non-null    object
 10  estupro                     215 non-null    object
 11  hom_culposo                 215 non-null    object
 12  lesao_corp_culposa          215 non-null    object
 13  roubo_comercio              215 non-null    object
 14  roubo_residencia            215 non-null    object
 15  roubo_veiculo               0 non-null      float64
 16  roubo_carga                 215 non-null    object
 17  roubo_transeunte            215 non-null    object
 18  roubo_em_coletivo           215 non-null    object
 19  roubo_banco                 215 non-null    object
 20  roubo_cx_eletronico         215 non-null    object
 21  roubo_celular               215 non-null    object
 22  roubo_conducao_saque        215 non-null    object
 23  roubo_apos_saque            215 non-null    object
 24  roubo_bicicleta             83 non-null     object
 25  outros_roubos               215 non-null    object
 26  total_roubos                215 non-null    object
 27  furto_veiculos              0 non-null      float64
 28  furto_transeunte            215 non-null    object
 29  furto_coletivo              215 non-null    object
 30  furto_celular               215 non-null    object
 31  furto_bicicleta             83 non-null     object
 32  outros_furtos               215 non-null    object
 33  total_furtos                215 non-null    object
 34  sequestro                   215 non-null    object
 35  extorsao                    215 non-null    object
 36  sequestro_relampago         215 non-null    object
 37  estelionato                 215 non-null    object
 38  apreensao_drogas            215 non-null    object
 39  posse_drogas                179 non-null    object
 40  trafico_drogas              179 non-null    object
 41  apreensao_drogas_sem_autor  179 non-null    object
 42  recuperacao_veiculos        0 non-null      float64
 43  apf                         179 non-null    object
 44  aaapai                      179 non-null    object
 45  cmp                         179 non-null    object
 46  cmba                        179 non-null    object
 47  ameaca                      215 non-null    object
 48  pessoas_desaparecidas       215 non-null    object
 49  encontro_cadaver            215 non-null    object
 50  encontro_ossada             215 non-null    object
 51  pol_militares_mortos_serv   0 non-null      float64
 52  pol_civis_mortos_serv       0 non-null      float64
 53  cvli                        215 non-null    object
 54  roubo_rua                   215 non-null    object
 55  registro_ocorrencias        215 non-null    object
 56  fase                        215 non-null    int64
dtypes: float64(5), int64(3), object(49)
memory usage: 95.9+ KB

# Resumo estatístico dos campos categoricos

In [11]:
dados.describe(include='O')

,mes_ano,hom_doloso,lesao_corp_morte,latrocinio,hom_por_interv_policial,letalidade_violenta,tentat_hom,lesao_corp_dolosa,estupro,hom_culposo,...,aaapai,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,cvli,roubo_rua,registro_ocorrencias
count,215,215,215,215,215,215,215,215,215,215,...,179,179,179,215,215,215,215,215,215,215
unique,215,144,8,20,81,154,126,201,130,89,...,144,158,79,207,119,66,8,146,206,212
top,2013m03,2,"0,01","0,08","0,23","2,88","2,18","44,38","1,72","1,28",...,"1,77","8,08","0,28","42,07","2,2","0,23","0,01","2,34","34,43","381,64"
freq,1,4,74,27,9,4,6,3,5,7,...,3,3,8,2,5,12,82,5,2,2

# Seleção de algumas colunas especifícas para análise

# Indice da taxa de latrocínio de janeiro de 2003 a junho de 2005.

In [13]:
dados[['mes_ano', 'latrocinio']].head(30)

    mes_ano latrocinio
0   2003m01       0,14
1   2003m02       0,08
2   2003m03       0,11
3   2003m04        0,1
4   2003m05       0,14
5   2003m06        0,1
6   2003m07       0,11
7   2003m08       0,07
8   2003m09       0,11
9   2003m10       0,11
10  2003m11       0,08
11  2003m12       0,08
12  2004m01       0,08
13  2004m02       0,11
14  2004m03       0,11
15  2004m04       0,14
16  2004m05       0,12
17  2004m06       0,09
18  2004m07        0,1
19  2004m08       0,09
20  2004m09       0,14
21  2004m10       0,09
22  2004m11       0,12
23  2004m12       0,05
24  2005m01       0,13
25  2005m02       0,08
26  2005m03       0,17
27  2005m04        0,1
28  2005m05       0,13
29  2005m06       0,11

# Indice da taxa de homicídio doloso de janeiro de 2003 a junho de 2005.

In [17]:
dados[['mes_ano','hom_doloso']].head(30)

    mes_ano hom_doloso
0   2003m01       4,01
1   2003m02       3,97
2   2003m03       4,17
3   2003m04       3,98
4   2003m05       4,08
5   2003m06       3,72
6   2003m07       3,55
7   2003m08       3,37
8   2003m09       3,45
9   2003m10       3,29
10  2003m11       3,56
11  2003m12       3,72
12  2004m01       3,89
13  2004m02       3,64
14  2004m03       3,56
15  2004m04       3,46
16  2004m05       4,07
17  2004m06       3,38
18  2004m07       3,37
19  2004m08       3,47
20  2004m09       3,37
21  2004m10       3,47
22  2004m11       3,79
23  2004m12       3,62
24  2005m01       4,03
25  2005m02        4,1
26  2005m03       4,52
27  2005m04       3,48
28  2005m05       3,71
29  2005m06       3,22

# Indice da taxa de morte por lesão corporal de janeiro de 2003 a junho de 2005.

In [18]:
dados[['mes_ano','lesao_corp_morte']].head(30)

    mes_ano lesao_corp_morte
0   2003m01             0,04
1   2003m02             0,03
2   2003m03             0,03
3   2003m04             0,07
4   2003m05             0,04
5   2003m06             0,01
6   2003m07             0,05
7   2003m08             0,03
8   2003m09             0,03
9   2003m10             0,01
10  2003m11             0,02
11  2003m12             0,01
12  2004m01             0,03
13  2004m02             0,03
14  2004m03             0,01
15  2004m04             0,01
16  2004m05             0,03
17  2004m06             0,01
18  2004m07             0,01
19  2004m08             0,04
20  2004m09             0,01
21  2004m10             0,04
22  2004m11             0,03
23  2004m12             0,01
24  2005m01             0,04
25  2005m02             0,03
26  2005m03             0,01
27  2005m04             0,02
28  2005m05             0,04
29  2005m06             0,03

# Indice da taxa mensal de violência de janeiro de 2003 a junho de 2005.

In [21]:
dados[['mes_ano', 'tentat_hom','lesao_corp_dolosa','estupro','hom_culposo', 'pessoas_desaparecidas','roubo_rua','registro_ocorrencias']].head(30)

,mes_ano,tentat_hom,lesao_corp_dolosa,estupro,hom_culposo,pessoas_desaparecidas,roubo_rua,registro_ocorrencias
0,2003m01,"2,48","46,94","1,67","1,11","2,78","20,77","304,9"
1,2003m02,"2,46","48,32","1,5","1,28","2,89","21,69","309,05"
2,2003m03,"2,26","47,43","1,61","1,28","3,14","21,79","309,13"
3,2003m04,"2,02","43,84","1,46","1,41","2,35","21,51","300,72"
4,2003m05,"2,59","39,77","1,29","1,55","2,84","22,41","310,15"
5,2003m06,"2,15","42,88","1,35","1,61","2,63","19,93","300,05"
6,2003m07,"2,76","41,09","1,27","1,32","2,26","19,12","300,92"
7,2003m08,"2,69","39,3","1,38","1,26","2,59","19,4","286,35"
8,2003m09,"1,83","40,8","1,46","1,23","2,88","20,77","299,79"
9,2003m10,"2,32","41,65","1,41","1,26","2,59","20,74","304,43"
10,2003m11,"2,18","46,13","1,56","1,17","2,93","19,79","296,49"
11,2003m12,"2,19","51,55","1,49","1,62","2,62","20,39","308,32"
12,2004m01,"2,04","44,12","1,66","1,26","2,94","20,26","304,93"
13,2004m02,"2,13","43,48","1,34","1,2","2,67","19,6","284,97"
14,2004m03,"2,29","43,47","1,74","1,25","2,67","22,73","320,14"
15,2004m04,"1,82","41,7","1,61","1,47","2,75","22,48","302,19"
16,2004m05,"2,29","40,75","1,31","1,36","2,57","23,36","311,53"
17,2004m06,"1,63","36,79","1,45","1,28","2,16","22,9","301,67"
18,2004m07,"1,95","35,68","1,3","1,54","2,43","22,8","300,54"
19,2004m08,"2,21","41,28","1,84","1,59","2,35","22,08","313,12"
20,2004m09,"1,95","44,01","1,88","1,58","2,54","21,6","309,14"
21,2004m10,"2,13","43,07","1,81","1,39","2,49","22,69","309,32"
22,2004m11,"1,89","41,43","1,86","1,28","2,31","22,82","308,93"
23,2004m12,"2,06","46,09","1,72","1,72","2,63","23,23","315,18"
24,2005m01,"2,55","46,77","2,22","1,46","2,74","23,31","313,68"
25,2005m02,"2,03","38,81","1,72","1,22","2,1","23,6","292,69"
26,2005m03,"2,28","44,69","2,1","1,65","2,8","28,07","332,26"
27,2005m04,"2,25","44,66","1,91","1,57","2,6","27,4","324,48"
28,2005m05,"2,56","42,35","2,02","1,8","2,54","30,02","330,31"
29,2005m06,"2,01","40,49","1,86","1,62","2,24","29,51","324,46"

In [27]:
# Máximo de valores de cada coluna do conjunto de dados
dados.max()

ano                             2020
mes                               12
mes_ano                      2020m11
latrocinio                       0,2
estupro                         3,45
roubo_veiculo                    NaN
roubo_celular                   9,72
roubo_conducao_saque            0,25
furto_veiculos                   NaN
extorsao                        1,79
apreensao_drogas                9,99
recuperacao_veiculos             NaN
pessoas_desaparecidas           3,83
pol_militares_mortos_serv        NaN
pol_civis_mortos_serv            NaN
fase                               3
dtype: object

In [28]:
# Mínimo dos valores de cada coluna do conjunto de dados
dados.min()

ano                             2003
mes                                1
mes_ano                      2003m01
latrocinio                      0,01
estupro                         1,27
roubo_veiculo                    NaN
roubo_celular                   1,85
roubo_conducao_saque            0,01
furto_veiculos                   NaN
extorsao                        0,16
apreensao_drogas               10,03
recuperacao_veiculos             NaN
pessoas_desaparecidas           1,03
pol_militares_mortos_serv        NaN
pol_civis_mortos_serv            NaN
fase                               2
dtype: object

In [35]:
# Indice da taxa mensal de roubo de celular no Estado do Rio de Janeiro de janeiro 
#de 2003 a abril de 2006.
dados[['mes_ano','roubo_celular']].head(40)

    mes_ano roubo_celular
0   2003m01          6,58
1   2003m02          6,55
2   2003m03          6,68
3   2003m04          6,85
4   2003m05           7,3
5   2003m06          6,55
6   2003m07          6,86
7   2003m08          7,01
8   2003m09           8,1
9   2003m10           8,6
10  2003m11          7,61
11  2003m12          7,68
12  2004m01          8,78
13  2004m02          7,24
14  2004m03          9,37
15  2004m04           6,7
16  2004m05          9,39
17  2004m06          9,22
18  2004m07          7,13
19  2004m08          5,32
20  2004m09          3,16
21  2004m10          2,58
22  2004m11           2,9
23  2004m12          2,53
24  2005m01          2,92
25  2005m02          2,72
26  2005m03          3,66
27  2005m04           3,9
28  2005m05          4,12
29  2005m06          4,12
30  2005m07          4,03
31  2005m08          4,62
32  2005m09          3,71
33  2005m10          4,22
34  2005m11          3,89
35  2005m12          3,71
36  2006m01          3,68
37  2006m02          3,48
38  2006m03          3,73
39  2006m04          4,54

In [39]:
# Taxa mensal do indice de estupros e homicídios dolosos no Estado do Rio de Janeiro de janeiro
# de 2003 a fevereiro de 2007
dados[['mes_ano','estupro','hom_doloso']].head(50)

    mes_ano estupro hom_doloso
0   2003m01    1,67       4,01
1   2003m02     1,5       3,97
2   2003m03    1,61       4,17
3   2003m04    1,46       3,98
4   2003m05    1,29       4,08
5   2003m06    1,35       3,72
6   2003m07    1,27       3,55
7   2003m08    1,38       3,37
8   2003m09    1,46       3,45
9   2003m10    1,41       3,29
10  2003m11    1,56       3,56
11  2003m12    1,49       3,72
12  2004m01    1,66       3,89
13  2004m02    1,34       3,64
14  2004m03    1,74       3,56
15  2004m04    1,61       3,46
16  2004m05    1,31       4,07
17  2004m06    1,45       3,38
18  2004m07     1,3       3,37
19  2004m08    1,84       3,47
20  2004m09    1,88       3,37
21  2004m10    1,81       3,47
22  2004m11    1,86       3,79
23  2004m12    1,72       3,62
24  2005m01    2,22       4,03
25  2005m02    1,72        4,1
26  2005m03     2,1       4,52
27  2005m04    1,91       3,48
28  2005m05    2,02       3,71
29  2005m06    1,86       3,22
30  2005m07    1,62       3,83
31  2005m08    1,95       3,71
32  2005m09    2,34       3,51
33  2005m10    2,18       3,31
34  2005m11    1,76       3,25
35  2005m12    1,85       3,05
36  2006m01    2,04       3,15
37  2006m02    1,77       3,42
38  2006m03    1,84       3,98
39  2006m04    1,45       3,79
40  2006m05    1,66       3,58
41  2006m06    1,82        3,1
42  2006m07    1,78       3,12
43  2006m08    1,72       3,07
44  2006m09    1,64        3,4
45  2006m10     1,8       3,59
46  2006m11    1,67       3,43
47  2006m12    1,72       3,67
48  2007m01    2,03       3,42
49  2007m02    1,48       3,15